.product {
  display: flex;
  gap: 5rem;
  margin-bottom: 10rem;
}

.images {
  width: 55%;
  aspect-ratio: 1.2;
  display: grid;
  grid-template-columns: .3fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 3rem;
  align-self: flex-start;
}

.currImg {
  grid-area: 1 / 2 / -1 / -1;
}

.detailsWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  gap: 2rem;
  margin-top: 1rem;
}